.if !defined(NO_CCACHE)
  CC=  /usr/local/libexec/ccache/world/cc
  CXX= /usr/local/libexec/ccache/world/c++
.endif

.if ${.CURDIR:M*/ports/devel/ccache}
  NO_CCACHE= yes
.endif

OPTIONS_SET=OPTIMIZED_CFLAGS
BUILD_OPTIMIZED=YES

# Build
# Optimizations
CPUTYPE?=native
OPTIONS_SET=OPTIMIZED_CFLAGS CPUFLAGS

# Headless server options
OPTIONS_SET+=ICONV
OPTIONS_UNSET=CUPS DEBUG DOCS FONTCONFIG NLS X11
WITHOUT_MODULES=sound ntfs linux
WITHOUT_X11=yes

# Disable sendmail!
NO_SENDMAIL=true

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+=ssl=openssl

# Other options
DEFAULT_VERSIONS+=ruby=2.4
