# ccache
WRKDIRPREFIX=/tmp
CCACHE_DIR=/var/cache/ccache
WITH_CCACHE_BUILD=yes

# Build optimizations
CPUTYPE?=native
BUILD_OPTIMIZED=YES
OPTIONS_SET= ICONV CPU_OPTS OPTIMIZED_FLAGS OPTIMIZED_CFLAGS MANPAGES
CFLAGS+= -fno-builtin-sincos -fno-builtin-sin -fno-builtin-cos -fno-builtin-sincosf -fno-builtin-sinf -fno-builtin-cosf -fno-builtin-sincosl -fno-builtin-sinl -fno-builtin-cosl

# Headless server options
OPTIONS_UNSET= DEBUG NLS X11
WITHOUT_MODULES= sound ntfs linux

# Disable sendmail!
NO_SENDMAIL=true

# Fresh OpenSSL from Ports
DEFAULT_VERSIONS+=ssl=openssl
